# TempProject

./: AssemblyInfo.cs  GlobalAssemblyInfo.cs  MainService.csproj  MainService.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
