<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include=".\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="Inflector.NetStandard" Version="1.2.2" />-->
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <!--<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />-->
    </ItemGroup>

    <!--<ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppDataDomain\AppDataDomain.csproj" />
        <ProjectReference Include="..\AppEvent\AppEvent.csproj" />
        <ProjectReference Include="..\AppMainServiceCore\AppMainServiceCore.csproj" />
        <ProjectReference Include="..\AppSignalR\AppSignalR.csproj" />
        <ProjectReference Include="..\JwtUtilities\JwtUtilities.csproj" />
    </ItemGroup>-->

</Project>
